{
  "compilerOptions": {
    "experimentalDecorators": true,
    "baseUrl": "./",
    "paths": {
      "src/*": ["./src/*"],
      "lib/*": ["./src/lib/*"],
      "core/*": ["./src/core/*"]
    }
  },
  "exclude": ["node_modules"]
}
