{
  "name": "root",
  "private": true,
  "author": "thundermiracle",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "lerna clean -y",
    "bootstrap": "lerna bootstrap --use-workspaces",
    "build": "lerna run build --use-workspaces --stream",
    "eslint": "lerna run eslint:src --stream",
    "type-check": "lerna run type-check --stream",
    "jest": "jest && codecov",
    "test:q": "yarn eslint && yarn type-check && yarn jest",
    "jest:ci": "jest -i && codecov",
    "test": "yarn eslint && yarn type-check && yarn jest:ci",
    "lerna-publish": "lerna publish"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-typescript": "^7.3.3",
    "@types/jest": "^24.0.18",
    "@types/node-fetch": "^2.5.0",
    "@types/ramda": "^0.26.21",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-plugin-module-resolver": "^3.2.0",
    "codecov": "^3.5.0",
    "colors": "^1.3.3",
    "cross-env": "^5.2.0",
    "eslint": "^6.2.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.1.0",
    "eslint-config-react": "^1.1.7",
    "eslint-import-resolver-babel-module": "^5.1.0",
    "eslint-import-resolver-typescript": "^1.1.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.15.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "fs-extra": "^8.1.0",
    "glob": "^7.1.4",
    "jest": "^24.9.0",
    "lerna": "^3.16.4",
    "prettier": "^1.18.2",
    "regenerator-runtime": "^0.13.3",
    "rimraf": "^3.0.0",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "ts-node-dev": "^1.0.0-pre.42",
    "typescript": "^3.6.2"
  }
}
